/*google font*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/*global*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: "poppins",sans-serif;
}

body h1{
    color:  lightsalmon;
}

body p{
    color:  #7C7C7C;
}

body a{
    text-decoration: none;
    color:whitesmoke;
}

/*gradi color*/
:root{
    --gradient-1 :linear-gradient(to bottom right, rgb(62, 212, 238), rgb(43, 0, 255));

    --gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), #fd7777);

    --gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

    --gradient-4 : linear-gradient(to bottom right, rgb(42, 245, 152), rgb(0, 158, 253));

    --gradient-5 : linear-gradient(to bottom right, rgb(255, 111, 92),rgb(255, 207, 145));

}

/*header*/
header{
    background-image: url(../img/icon/carousel-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 10px;
    align-items: center;
}

.navbar ul{
    flex: 1;
    text-align: right;
    margin: 0 25px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 25px;
}

.navbar ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.logo{
    width: 90px;
}

/*ltn login button*/
.ltn{
    padding: 10px 20px;
    background:var(--gradient-3);
    border-radius: 50px;
    transition: transform 1s ease;
}

.ltn:hover {
    background: var(--gradient-5);
}


.ptn{
    padding: 10px 20px;
    background:var(--gradient-3);
    border-radius: 50px;
    transition: transform 1s ease;
}

.ptn:hover {
    background: var(--gradient-5);
}



.row{
    display: flex;
    align-items: center;
    padding-top: 10rem;
}

.header-content,
.hero-img{
    flex-basis: 50%;
    padding: 5rem;
}

.header-content h1{
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: rgb(255, 111, 92);
}

.header-content p{
    margin-bottom: 20px;
    color:#ffffff;
}

.learn-more{
    padding: 10px 20px;
    border: 1px solid tomato;
    border-radius: 50px;
    color: tomato;
    margin-right: 30px;
}

.learn-more:hover {
    background: var(--gradient-3);
    border: none;
    color: whitesmoke;
}

.hero-img img{
    margin-left: 80px;
}

/*services*/
.services{
    margin-top: 80px;
}

.container{
    padding: 3rem;
    display: flex;
}

.grid-wrapper{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,auto)) ;
    grid-gap: 2em;
    padding: 2rem;
}

.grid-wrapper,
.services-content{
    flex-basis: 50%;
}

.grid-box{
    background: var(--gradient-3);
    height: 200px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
    z-index: 1;
}

.grid-box img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: scaleup 6s ease-in-out infinite;
}

.grid-box h1{
    color: whitesmoke;
    font-weight: 500;
}

.drafting{
    background: var(--gradient-1);
}

.resources{
    background: var(--gradient-2);
    margin-top: 30px;
}

.consultation{
    background: var(--gradient-3);
}

.representation{
    background: var(--gradient-4);
    margin-top: 30px;
}

.services-content{
    padding: 3rem;
    position: relative;
}

.services-content h1{
    font-size: 6vmin;
    margin-bottom: 30px;
}

.services-content p{
    padding-right: 6rem;
    margin-bottom: 30px;
}

.circle img{
    position: absolute;
    top: -10%;
    left: -10%;
    width: 650px;
    z-index: -1;
    animation: scaleup 6s ease-in-out infinite;
}

/*numbers*/
.numbers{
    margin-top: 100px;
}

.numbers .num-h1{
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50%;   
}

.numbers p{
    padding-left: 5rem;
    padding-right: 50%;   
}

.mockup-img{
    flex-basis: 50%;
}

.mockup-img img{
    max-width: 100%;
    margin: 20px ;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.438);
    border-radius: 10px;
}

.law{
    background: var(--gradient-1);
}

.hpyclnt{
    background: var(--gradient-2);
}

.design{
    background: var(--gradient-3);
}

.prj{
    background: var(--gradient-4);
}

.numbers .grid-box h2{
    color: whitesmoke;
    font-weight: 400;
    margin-top: 30px;
    font-size: 20px;
}

.numbers .grid-box h1{
    font-size: 40px;
}

.numbers .grid-box{
    transition: 1s ease-in-out;
}

.numbers .grid-box:hover{
    transform: translateY(-20px);
}

/*team*/
.team{
    margin-top: 80px;
}

.team h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
    color: #282f59;
}

.team-mem{
    background: #ffffff;
    height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform 1s ease;
}

.team-mem:hover {
    transform: translateY(-20px);
}

.team-mem img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.team-h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.team-mem h2{
    color: grey;
    margin-bottom: 20px;
    font-size: 18px;
}

.team-mem i{
    margin: 20px;
    transition: transform 0.5s ease;
    cursor: pointer;
}

.team-mem i:hover {
    color: blue;
    transform: scale(1.4);
}

.team .grid-wrapper{
    background: var(--gradient-2);
    padding: 4rem;
}

/*testimonial*/
.testimonial{
    margin-top: 80px;
}

.testimonial-h1{
    font-size: 40px;
    padding-left: 5rem;
}

.testimonial-p{
    padding-left: 5rem;
    padding-right: 50%;
}

.testimonial .grid-wrapper{
    padding: 3rem;
}

.review{

    min-height: 400px;
}

.review i{
    font-size: 30px;
    color: gray;
    margin-bottom: 50px;
}

.review p{
    padding-left: 90px;
}

.review .profile{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.review .profile img{
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 50%;
}

/*call to action*/
.get-started{
    margin-top: 80px;
    padding: 2rem;
}

.ctn-container{
    display: flex;
    width: 80%; 
    padding: 2rem;
    margin: 10px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
    justify-content: space-around;
    border-radius: 10px;

}

.ctn-btn{
    padding: 0px 40px;
    color: whitesmoke;
    background: var(--gradient-3);
    border: none;
    font-size: 18px;
    border-radius: 2px;
    box-shadow: 0 0 20px 5px rgb(231, 177, 130);
    cursor: pointer;
    outline: none;
}

.ctn-btn:hover {
    background: var(--gradient-2);
}

/*footer*/
.footer{
    margin-top: 80px;
    background-image: url(../images/footer-agency.png);
    background-size: cover;
}

.col-4{
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer hr{
    width: 90%;
    margin:  0 auto ;
}

.footer1 h1{
    font-size: 40px;
    margin-bottom: 30px;
}

.footer1 i{
    margin: 50px 20px;
    font-size: 25px;
    color:  gray;
}

.footer2 h4,
.footer3 h4,
.footer4 h4 {
    color: gray;
    font-weight: 400;
}

.copyright{
    display: flex;
    justify-content: space-around;
    color: gray;
    padding: 30px;
    font-weight: 500;
}

/* Theme toggle*/
.theme{
    position: absolute;
    top : 80px;
    right: 75px;
    

}

.theme label{
    width: 50px;
    height: 20px;
    background: whitesmoke;
    display: flex;
    align-items: center;
    border-radius: 50px;
}

.theme label .ball{
    width: 15px;
    height: 15px;
    background: #282f59;
    border-radius: 50%;
    margin: 5px;
    transition: transform 0.5s;
}

.theme .checkbox{
    opacity: 0;
    position: absolute;
}

.theme .checkbox:checked~ label{
    background: #282f59;
}

.theme .checkbox:checked~ label .ball{
    background-color: rgb(235, 235, 235);
    transform: translateX(25px);
}

/*Dark Theme*/
body.dark{
    background: #282f59;
}

body.dark p{
    color: #cbcdda;
}

body.dark h1{
    color: whitesmoke;
}

body.dark .team h1{
    color: #282f59;
}

body.dark .team .team-h1{
    color: whitesmoke;
}

body.dark .header-content h1{
    color: rgb(255, 111, 92);
}

body.dark .header-content p{
    color: #ffffff;
}

body.dark .header-content .learn-more{
    color: tomato;
}

body.dark .header-content .ltn{
    color: whitesmoke;
}

body.dark .footer h4{
    color: #cbcdda;
}

body.dark .copyright{
    color: #cbcdda;
}

body.dark .circle{
    opacity: 0.5;
}

body.dark a{
    color: #cbcdda;
}


/*Scroll to top*/
#scrolltp{
    color: white;
    background: tomato;
    padding: 15px;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    transition: opacity 0.5s;
}


/*animations*/
@keyframes scaleup{
    0%{
        transform: scale(1.2);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}


